# Application
interview.server.port=18801
interview.locale.language.default=en

# Database settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/interview?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# Database - data initialization
spring.jpa.generate-ddl=false
# Show or not log for each sql query
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.out-of-order=true

listOfCurrencies="GBP,USD,JPY"

